# GPermissions

./: README.md  pom.xml
src/main/java/org/tyrannyofheaven/bukkit/zPermissions/: ZPermissionsPlugin.java
src/main/java/org/tyrannyofheaven/bukkit/zPermissions/command/: PlayerCommands.java
src/main/java/org/tyrannyofheaven/bukkit/zPermissions/model/: DataVersion.java  EntityMetadata.java  Entry.java  Inheritance.java  Membership.java  PermissionEntity.java  PermissionRegion.java  PermissionWorld.java  UuidDisplayNameCache.java
src/main/java/org/tyrannyofheaven/bukkit/zPermissions/region/: FactionsRegionStrategy.java  FactoidRegionStrategy.java  ResidenceRegionStrategy.java  WorldGuardRegionStrategy.java
src/main/java/org/tyrannyofheaven/bukkit/zPermissions/storage/: AvajeStorageStrategy.java
src/main/java/org/tyrannyofheaven/bukkit/zPermissions/util/: ToHDatabaseUtils.java  ToHFileUtils.java  ToHNamingConvention.java  ToHStringUtils.java  ToHUtils.java  Utils.java
src/main/java/org/tyrannyofheaven/bukkit/zPermissions/util/command/: ToHCommandExecutor.java
src/main/java/org/tyrannyofheaven/bukkit/zPermissions/util/command/reader/: CommandReader.java
src/main/java/org/tyrannyofheaven/bukkit/zPermissions/util/permissions/: PermissionUtils.java
src/main/java/org/tyrannyofheaven/bukkit/zPermissions/util/transaction/: TransactionRunnable.java
src/main/java/org/tyrannyofheaven/bukkit/zPermissions/util/uuid/: CommandUuidResolver.java  MojangUuidResolver.java
src/main/java/org/tyrannyofheaven/bukkit/zPermissions/uuid/: AvajeBulkUuidConverter.java  YamlBulkUuidConverter.java
src/main/resources/: plugin.yml
src/main/resources/org/tyrannyofheaven/bukkit/zPermissions/: config-comments.yml  config.yml
src/test/java/org/tyrannyofheaven/bukkit/zPermissions/util/: ToHUtilsTest.java
src/test/java/org/tyrannyofheaven/bukkit/zPermissions/util/command/: CommandTest.java  MyHandler.java  MyPlugin.java
src/test/java/org/tyrannyofheaven/bukkit/zPermissions/util/uuid/: UuidTest.java
